# vim: set syntax=i3:

##
# Slack workspace configutation.
##
set $slack

##
# Workspace icon.
##
set $ws3 3: 

##
# Window configutation.
##
for_window [class=".*Slack.*"]         \
  floating enable,                     \
  move container to workspace "$ws3",  \
  resize set 2400px 1200px,            \

for_window [title=".*Slack.*" window_role="pop-up"]   \
  floating enable,                                    \
  move container to workspace "$ws3",                 \
  resize set 2400px 1200px,                           \

##
# Workspace assignment.
##
assign [class="Slack"] "$ws3"

##
# Launch program.
##
set $exec_slack exec google-chrome-stable --app=https://littlstar.slack.com --force-device-scale-factor=2
bindsym $mod+Shift+t $exec_slack
$exec_slack
