# vim: set syntax=i3:

##
# Slack workspace configutation.
##

##
# Workspace icon.
##
set $ws3 3: 

##
# Window configutation.
##
for_window [class=".*Slack.*"]        \
  move container to workspace "$ws3"  \
  resize set 2800px 1400px             \
  floating enable                     \

for_window [title=".*Slack.*" window_role="pop-up"]        \
  move container to workspace "$ws3"  \
  resize set 2800px 1400px             \
  floating enable                     \

##
# Workspace assignment.
##
assign [class="Slack"] "$ws3"

##
# Launch program.
##
exec google-chrome-stable --app=https://littlstar.slack.com --force-device-scale-factor=$device_scale_factor
