# vim: set syntax=i3:

##
# Terminal (Termite) workspace configutation.
##

##
# Workspace assignments
##
set $ws1 1: 

##
# Generic terminal
##
for_window [class=".*Termite.*"] \
  floating enable,               \
  resize set 1800px 1150px,      \
  move position center,          \

##
# Window configutation.
##
for_window [workspace="$ws1" class=".*Termite.*"] \
  resize set 2800px 1400px,                       \
  resize shrink width 10000px,                    \
  resize grow width 2700px,                       \
  move position center,                           \

##
# Large terminal
##
for_window [workspace="$ws10" class=".*Termite.*"] \
  resize set 2800px 1400px,                        \
  move position center,                            \

##
# Workspace assignment.
##
assign [class="Termite" title="Terminal"] "$ws1"

##
# Launch program.
##
exec termite -e tmux
