# vim: set syntax=i3:

##
# Terminal (Termite) workspace configutation.
##

##
# Workspace assignments
##
set $ws1 1: &#xf120;

##
# Generic terminal
##
for_window [class=".*Termite.*"] \
  resize set 1200px 800px        \
  move position center           \

##
# Window configutation.
##
for_window [workspace="$ws1" class=".*Termite.*"] \
  resize set 1600px 900px                         \
  move position center                            \

##
# Large terminal
##
for_window [workspace="$ws10" class=".*Termite.*"] \
  resize set 2400px 1250px                         \
  move position center                             \

##
# Workspace assignment.
##
assign [class="Termite" title="Terminal"] "$ws1"

##
# Launch program.
##
exec termite -e tmux
