# vim: set syntax=i3:

##
# Terminal (Termite) workspace configutation.
##

##
# Workspace assignments
##
set $ws1 1: 

##
# Generic terminal
##
for_window [class=".*Termite.*"] \
  floating enable,               \
  resize set 2500px 1250px,      \
  move position center,          \

##
# Window configutation.
##
for_window [workspace="$ws1" class=".*Termite.*"] \
  resize set 3050px 1600px,                       \
  move position center,                           \

##
# Large terminal
##
for_window [workspace="$ws10" class=".*Termite.*"] \
  resize set 3000px 1500px,                        \
  move position center,                            \

##
# Workspace assignment.
##
assign [class="Termite" title="Terminal"] "$ws1"

##
# Launch program.
##
exec termite -e tmux
