* {
    text-color:  #FFFEEA;
    background-color:  rgba(0,0,0, 0);


    dark: #1c1c1c;
    black:       #3d352a;
    lightblack:  #554444;

    red:         #cd5c5c;
    lightred:    #cc5533;

    green:       #86af80;
    lightgreen:  #88cc22;

    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;

    blue:      #6495ed;
    lightblue:     #87ceeb;

    magenta:      #deb887;
    lightmagenta:     #996600;

    cyan:      #b0c4de;
    lightcyan:     #b0c4de;

    white:      #bbaa99;
    lightwhite:     #ddccbb;
    highlight:     bold #ffffff;
}

#window {
    fullscreen: true;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;

    orientation: horizontal;
    children: [mainbox, dummy];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 20em;
}
#inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: false;
    background-color: #1c1c1cee;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @blue;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
