# determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm  ]]" 'set -g default-terminal screen-256color'

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg default  #base02
set-option -g message-fg colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-interval 1
set -g status-justify centre # center align window list
#set -g status-left-length 20
#set -g status-right-length 140
#set -g status-left '#[fg=colour24]#H #[default]#[bg=default,bright]#[fg=red,dim,bg=default](uptime=#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ","))'
#set -g status-right ' #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set -g status-interval 1
set -g status-bg default
set -g status-justify centre # center align window list
set -g status-left-length 200
set -g status-right-length 200
set -g status-left ''
#set -g status-left '#[fg=colour24,bright]#H@#(hostname) #[default]#[bg=default]#[fg=colour5,bg=default](uptime:#(uptime | cut -f 4-5 -d " " | cut -f 1 -d "," | tr -d " "))'
set -g status-right '#[fg=white,bg=default] %R '
setw -g window-status-format '#[fg=colour9,bg=default]#I #[fg=colour24,bg=default]#W '
setw -g window-status-current-format '#[fg=colour13,bg=default,dim]#I#[fg=colour7,bg=default] #W '

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-s
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key s send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind-key C-v select-pane -L
bind-key C-b select-pane -D
bind-key C-n select-pane -U
bind-key C-l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "xterm"

bind-key C-r source-file ~/.tmux.conf
bind-key C-x split-window
bind-key C-e split-window -h
bind-key C-u resize-pane -U 5
bind-key C-j resize-pane -D 5
bind-key C-h resize-pane -L 5
bind-key C-k resize-pane -R 5
bind-key C-a select-pane -t :.+
bind-key C-z detach
bind-key C-c new-window

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg colour24
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour24 #base02
set-option -g pane-active-border-fg colour24 #base01

# message text
set-option -g message-bg default #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour colour62 #green
